WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="287" Width="382" Background="#FFAA4E4E">
    <Grid x:Name="Calculate" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="51" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51" />
            <RowDefinition Height="51" />
            <RowDefinition Height="51" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73" />
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="73" />
            <ColumnDefinition Width="73" />
            <ColumnDefinition />
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="6" ><Run>
                <Run.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Background>
            </Run></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Height="51" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.RowSpan="2">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.RowSpan="2">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" HorizontalAlignment="Left" Width="73" Grid.RowSpan="2">3</Button>
        <Button Grid.Row="3" Height="51" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="Button_Click_9">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">6</Button>
        <Button Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.Row="4">7</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">8</Button>
        <Button Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.Row="4">9</Button>
        <Button Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.Row="5">0</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">+</Button>
        <Button Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.Row="1" Click="Button_Click_8" Grid.RowSpan="2">-</Button>
        <Button Grid.Column="0" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">*</Button>
        <Button Grid.Column="2" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" RenderTransformOrigin="-0.205,0.412">/</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" RenderTransformOrigin="-0.293,0.333">=</Button>
        <Button Grid.Column="3" Grid.Row="5" Click="Button_Click_6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF16C72E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> CLEAR
        </Button>
        <Button Content="Don`t click !" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="51" Background="#FFF11515" Click="Button_Click_7" MouseEnter="MouseEnter" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="Answer" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="51" Background="#FFE07114" Click="Answer" Grid.ColumnSpan="2"/>
        <Button Content="Exact" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" Width="82" Background="#FF7BBB3A" Grid.ColumnSpan="2"/>
        <Button Content="Not Clear" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="82" Height="51" Click="Not_Clear" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF26DE50" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
    